<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELADERIA </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>🍧 Heladría Usuario Logueado 🍧</h1>

    <p><a href="/auth/profile">Datos del Usuario</a></p>
    <p><a href="/dashboard">🚀 Index</a></p>
    <p><a href="/vender">🤗 Vender</a></p> 
    <p><a href="/productos">📑 Ver lista de productos</a></p>
    <p><a href="/ingredientes">📝 Ver lista de ingredientes</a></p>
    <p><a href="/logout">Cerrar sesión</a></p>
    
</body>
</html>

